.tugboat/config.yml (before)
services:
  # Configure a standard apache webserver to host our site.
  web:
    # Use the most recent version of nginx.
    image: tugboatqa/nginx:latest

    # Explicitly set this as the default service
    #   1. Clones the git repository into the service container
    #   2. Exposes port 80 to the Tugboat HTTP proxy
    #   3. Routes requests to the preview URL to this service
    default: true

    aliases:
      - storybook

    # Run these commands to initialize the server, update it with any libraries and assets required, then build your site.
    commands:
      # Commands that set up the basic preview infrastructure

      # Changes made in this section will _not_ automatically take effect when
      # base previews are refreshed through the scheduled process! A manual
      # rebuild of the base preview is necessary.
      init:
        # Create a directory for the new repository's keyring, if it doesn't exist
        - mkdir -p /etc/apt/keyrings
        # Download the new repository's GPG key and save it in the keyring directory
        - curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
        # Add the new repository's source list with its GPG key for package verification
        - echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
        # Update local package index to recognize the new repository
        - sudo apt-get update

        # Install Node.js from the new repository
        - sudo apt-get install -y nodejs

        # Install nvm
        - chmod -R 775 "./scripts/"
        - ./scripts/install-nvm.sh

        # Install VA Root CA
        - cp "${TUGBOAT_ROOT}"/certs/*.crt /usr/local/share/ca-certificates
        - update-ca-certificates

        # Clone vets-website
        - ./scripts/install-repos.sh

        # Build vets-website so assets are available (various widgets, fonts, etc)
        - ./scripts/build-vets-website.sh

        # Setup nginx to serve 404 page.
        - cp -f "${TUGBOAT_ROOT}"/.tugboat/vhost-web.conf /etc/nginx/conf.d/default.conf

        # Setup storybook-*. vhost to serve compiled storybook.
        - cp "${TUGBOAT_ROOT}"/.tugboat/vhost-storybook.conf /etc/nginx/conf.d/storybook.conf

        # Restart nginx with the new config
        - sudo service nginx reload

        # Install and use our yarn version
        - corepack enable
        - corepack prepare yarn@3.6.1 --activate

      # Commands that build the site. This is where you would add
      # steps required to set up or configure the site. When a
      # preview is built from a base preview, the build workflow
      # starts here, skipping the init and update steps, because the
      # results of those are inherited from the base preview.
      build:
        - yarn --version
        # Install dependencies. These are included in .yarn/cache, shouldn't add significant time or network requests.
        - yarn install

        # Create symlink between vets-website assets and next-build
        - ln -snf "/var/lib/vets-website/build/localhost/generated" "${TUGBOAT_ROOT}/public/generated"

        # Build the static pages. Set for self-signed certs
        - NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt yarn export
        # Generate sitemap
        - SITE_URL=${TUGBOAT_DEFAULT_SERVICE_URL} yarn build:sitemap
        # Set the webroot to the output folder.
        - ln -snf "${TUGBOAT_ROOT}/out" "${DOCROOT}"

      # Run any commands after the site is built.
      online:
        # Build the static version of storybook to serve at storybook-[hash].tugboat.vfs.va.gov
        - yarn storybook:build

.tugboat/config.yml (after)
services:
  # Configure a standard apache webserver to host our site.
  web:
    # Use the most recent version of nginx.
    image: tugboatqa/nginx:latest

    # Explicitly set this as the default service
    #   1. Clones the git repository into the service container
    #   2. Exposes port 80 to the Tugboat HTTP proxy
    #   3. Routes requests to the preview URL to this service
    default: true

    # Generates additional url aliases
    # Default: https://pr-[hash].tugboat.vfs.va.gov
    #          https://storybook-[hash].tugboat.vfs.va.gov
    #          https://typedoc-[hash].tugboat.vfs.va.gov
    aliases:
      - storybook
      - typedoc

    depends:
      - redis

    # Run these commands to initialize the server, update it with any libraries and assets required, then build your site.
    commands:
      # Commands that set up the basic preview infrastructure

      # Changes made in this section will _not_ automatically take effect when
      # base previews are refreshed through the scheduled process! A manual
      # rebuild of the base preview is necessary.
      init:
        # Create a directory for the new repository's keyring, if it doesn't exist
        - mkdir -p /etc/apt/keyrings
        # Download the new repository's GPG key and save it in the keyring directory
        - curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
        # Add the new repository's source list with its GPG key for package verification
        - echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
        # Update local package index to recognize the new repository
        - sudo apt-get update

        # Install Node.js from the new repository
        - sudo apt-get install -y nodejs

        # Install nvm
        - chmod -R 775 "./scripts/"
        - ./scripts/install-nvm.sh

        # Install VA Root CA
        - cp "${TUGBOAT_ROOT}"/certs/*.crt /usr/local/share/ca-certificates
        - update-ca-certificates

        # Clone vets-website
        - ./scripts/install-repos.sh

        # Build vets-website so assets are available (various widgets, fonts, etc)
        - ./scripts/build-vets-website.sh

        # Setup nginx to serve 404 page.
        - cp -f "${TUGBOAT_ROOT}"/.tugboat/vhost-web.conf /etc/nginx/conf.d/default.conf

        # Setup storybook-*. vhost to serve compiled storybook.
        - cp "${TUGBOAT_ROOT}"/.tugboat/vhost-storybook.conf /etc/nginx/conf.d/storybook.conf

        # Setup typedoc-*. vhost to serve compiled typedocs.
        - cp "${TUGBOAT_ROOT}"/.tugboat/vhost-typedoc.conf /etc/nginx/conf.d/typedoc.conf

        # Restart nginx with the new config
        - sudo service nginx reload

        # Install and use our yarn version
        - corepack enable
        - corepack prepare yarn@3.6.1 --activate

      # Commands that build the site. This is where you would add
      # steps required to set up or configure the site. When a
      # preview is built from a base preview, the build workflow
      # starts here, skipping the init and update steps, because the
      # results of those are inherited from the base preview.
      build:
        - yarn --version
        # Install dependencies. These are included in .yarn/cache, shouldn't add significant time or network requests.
        - yarn install

        # Create symlink between vets-website assets and next-build
        - ln -snf "/var/lib/vets-website/build/localhost/generated" "${TUGBOAT_ROOT}/public/generated"

        # Build the static pages. Set for self-signed certs
        - NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt yarn export
        # Generate sitemap
        - SITE_URL=${TUGBOAT_DEFAULT_SERVICE_URL} yarn build:sitemap
        # Set the webroot to the output folder.
        - ln -snf "${TUGBOAT_ROOT}/out" "${DOCROOT}"

      # Run any commands after the site is built.
      online:
        # Build the static version of storybook to serve at storybook-[hash].tugboat.vfs.va.gov
        - yarn storybook:build
        # Build the typedoc information for next-build to serve at typedoc-[hash].tugboat.vfs.va.gov
        - yarn typedoc -out out/typedocs/

  # Redis cache for fetching data
  redis:
    image: tugboatqa/redis:latest
    expose: 6379

.tugboat/config.yml (diff)
@@ -10,8 +10,16 @@ services:
     #   3. Routes requests to the preview URL to this service
     default: true
 
+    # Generates additional url aliases
+    # Default: https://pr-[hash].tugboat.vfs.va.gov
+    #          https://storybook-[hash].tugboat.vfs.va.gov
+    #          https://typedoc-[hash].tugboat.vfs.va.gov
     aliases:
       - storybook
+      - typedoc
+
+    depends:
+      - redis
 
     # Run these commands to initialize the server, update it with any libraries and assets required, then build your site.
     commands:
@@ -53,6 +61,9 @@ services:
         # Setup storybook-*. vhost to serve compiled storybook.
         - cp "${TUGBOAT_ROOT}"/.tugboat/vhost-storybook.conf /etc/nginx/conf.d/storybook.conf
 
+        # Setup typedoc-*. vhost to serve compiled typedocs.
+        - cp "${TUGBOAT_ROOT}"/.tugboat/vhost-typedoc.conf /etc/nginx/conf.d/typedoc.conf
+
         # Restart nginx with the new config
         - sudo service nginx reload
 
@@ -84,3 +95,10 @@ services:
       online:
         # Build the static version of storybook to serve at storybook-[hash].tugboat.vfs.va.gov
         - yarn storybook:build
+        # Build the typedoc information for next-build to serve at typedoc-[hash].tugboat.vfs.va.gov
+        - yarn typedoc -out out/typedocs/
+
+  # Redis cache for fetching data
+  redis:
+    image: tugboatqa/redis:latest
+    expose: 6379
