src/components/media/media_example.json (before)
{
  "type": "media--image",
  "id": "5aa01b90-7156-45b1-85fb-95f82465409c",
  "drupal_internal__mid": "78",
  "drupal_internal__vid": "78",
  "langcode": "en",
  "revision_created": "2019-05-15T20:20:32+00:00",
  "revision_log_message": null,
  "status": true,
  "name": "doctor-year2019-decker-480.jpg",
  "created": "2019-05-15T20:20:03+00:00",
  "changed": "2019-05-15T20:20:03+00:00",
  "default_langcode": true,
  "revision_translation_affected": true,
  "metatag": null,
  "path": {
    "alias": null,
    "pid": null,
    "langcode": "en"
  },
  "field_description": null,
  "field_media_in_library": true,
  "field_media_submission_guideline": null,
  "links": {
    "self": {
      "href": "https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/jsonapi/media/image/5aa01b90-7156-45b1-85fb-95f82465409c?resourceVersion=id%3A78"
    }
  },
  "resourceIdObjMeta": {
    "drupal_internal__target_id": 78
  },
  "bundle": {
    "type": "media_type--media_type",
    "id": "92f64a34-81e5-4094-82a9-4fe61d7f2227",
    "resourceIdObjMeta": {
      "drupal_internal__target_id": "image"
    }
  },
  "revision_user": null,
  "uid": {
    "type": "user--user",
    "id": "c0745381-8e20-40da-9540-5a7d2eee1b35",
    "resourceIdObjMeta": {
      "drupal_internal__target_id": 86
    }
  },
  "thumbnail": {
    "type": "file--file",
    "id": "c85b7882-f035-4b55-8b71-fcf81fade350",
    "drupal_internal__fid": 103,
    "langcode": "en",
    "filename": "doctor-year2019-decker-480.jpg",
    "uri": {
      "value": "public://2019-05/doctor-year2019-decker-480_0.jpg",
      "url": "/sites/default/files/2019-05/doctor-year2019-decker-480_0.jpg"
    },
    "filemime": "image/jpeg",
    "filesize": 112705,
    "status": true,
    "created": "2019-05-15T20:20:03+00:00",
    "changed": "2019-05-15T20:20:32+00:00",
    "links": {
      "1_1_square_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/1_1_square_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "240",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1024",
          "height": "512",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_3_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_3_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "320",
          "height": "480",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "3_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/3_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "320",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "7_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/7_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1050",
          "height": "300",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "full_content_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/full_content_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "self": {
        "href": "https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/jsonapi/file/file/c85b7882-f035-4b55-8b71-fcf81fade350"
      },
      "viewport_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/viewport_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      }
    },
    "resourceIdObjMeta": {
      "alt": "Dr. Brooke Decker",
      "title": null,
      "width": 480,
      "height": 330,
      "drupal_internal__target_id": 103
    },
    "uid": {
      "type": "user--user",
      "id": "c0745381-8e20-40da-9540-5a7d2eee1b35",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 86
      }
    },
    "relationshipNames": ["uid"]
  },
  "field_owner": null,
  "image": {
    "type": "file--file",
    "id": "c85b7882-f035-4b55-8b71-fcf81fade350",
    "drupal_internal__fid": 103,
    "langcode": "en",
    "filename": "doctor-year2019-decker-480.jpg",
    "uri": {
      "value": "public://2019-05/doctor-year2019-decker-480_0.jpg",
      "url": "/sites/default/files/2019-05/doctor-year2019-decker-480_0.jpg"
    },
    "filemime": "image/jpeg",
    "filesize": 112705,
    "status": true,
    "created": "2019-05-15T20:20:03+00:00",
    "changed": "2019-05-15T20:20:32+00:00",
    "links": {
      "1_1_square_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/1_1_square_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "240",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1024",
          "height": "512",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_3_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_3_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "320",
          "height": "480",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "3_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/3_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "320",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "7_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/7_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1050",
          "height": "300",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "full_content_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/full_content_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "self": {
        "href": "https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/jsonapi/file/file/c85b7882-f035-4b55-8b71-fcf81fade350"
      },
      "viewport_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/viewport_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      }
    },
    "resourceIdObjMeta": {
      "alt": "Dr. Brooke Decker",
      "title": "",
      "width": 480,
      "height": 330,
      "drupal_internal__target_id": 103
    },
    "uid": {
      "type": "user--user",
      "id": "c0745381-8e20-40da-9540-5a7d2eee1b35",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 86
      }
    },
    "relationshipNames": ["uid"]
  },
  "relationshipNames": [
    "bundle",
    "revision_user",
    "uid",
    "thumbnail",
    "field_owner",
    "image"
  ]
}

src/components/media/media_example.json (after)
{
  "type": "media--image",
  "id": "5aa01b90-7156-45b1-85fb-95f82465409c",
  "drupal_internal__mid": "78",
  "drupal_internal__vid": "78",
  "langcode": "en",
  "revision_created": "2019-05-15T20:20:32+00:00",
  "revision_log_message": null,
  "status": true,
  "name": "doctor-year2019-decker-480.jpg",
  "created": "2019-05-15T20:20:03+00:00",
  "changed": "2019-05-15T20:20:03+00:00",
  "default_langcode": true,
  "revision_translation_affected": true,
  "metatag": null,
  "path": {
    "alias": null,
    "pid": null,
    "langcode": "en"
  },
  "field_description": null,
  "field_media_in_library": true,
  "field_media_submission_guideline": null,
  "links": {
    "self": {
      "href": "https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/jsonapi/media/image/5aa01b90-7156-45b1-85fb-95f82465409c?resourceVersion=id%3A78"
    }
  },
  "resourceIdObjMeta": {
    "drupal_internal__target_id": 78
  },
  "bundle": {
    "type": "media_type--media_type",
    "id": "92f64a34-81e5-4094-82a9-4fe61d7f2227",
    "resourceIdObjMeta": {
      "drupal_internal__target_id": "image"
    }
  },
  "revision_user": null,
  "uid": {
    "type": "user--user",
    "id": "c0745381-8e20-40da-9540-5a7d2eee1b35",
    "resourceIdObjMeta": {
      "drupal_internal__target_id": 86
    }
  },
  "thumbnail": {
    "type": "file--file",
    "id": "c85b7882-f035-4b55-8b71-fcf81fade350",
    "drupal_internal__fid": "103",
    "langcode": "en",
    "filename": "doctor-year2019-decker-480.jpg",
    "uri": {
      "value": "public://2019-05/doctor-year2019-decker-480_0.jpg",
      "url": "/sites/default/files/2019-05/doctor-year2019-decker-480_0.jpg"
    },
    "filemime": "image/jpeg",
    "filesize": 112705,
    "status": true,
    "created": "2019-05-15T20:20:03+00:00",
    "changed": "2019-05-15T20:20:32+00:00",
    "links": {
      "1_1_square_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/1_1_square_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "240",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1024",
          "height": "512",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_3_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_3_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "320",
          "height": "480",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "3_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/3_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "320",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "7_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/7_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1050",
          "height": "300",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "full_content_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/full_content_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "self": {
        "href": "https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/jsonapi/file/file/c85b7882-f035-4b55-8b71-fcf81fade350"
      },
      "viewport_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/viewport_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      }
    },
    "resourceIdObjMeta": {
      "alt": "Dr. Brooke Decker",
      "title": null,
      "width": 480,
      "height": 330,
      "drupal_internal__target_id": 103
    },
    "uid": {
      "type": "user--user",
      "id": "c0745381-8e20-40da-9540-5a7d2eee1b35",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 86
      }
    },
    "relationshipNames": ["uid"]
  },
  "field_owner": null,
  "image": {
    "type": "file--file",
    "id": "c85b7882-f035-4b55-8b71-fcf81fade350",
    "drupal_internal__fid": "103",
    "langcode": "en",
    "filename": "doctor-year2019-decker-480.jpg",
    "uri": {
      "value": "public://2019-05/doctor-year2019-decker-480_0.jpg",
      "url": "/sites/default/files/2019-05/doctor-year2019-decker-480_0.jpg"
    },
    "filemime": "image/jpeg",
    "filesize": 112705,
    "status": true,
    "created": "2019-05-15T20:20:03+00:00",
    "changed": "2019-05-15T20:20:32+00:00",
    "links": {
      "1_1_square_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/1_1_square_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "240",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1024",
          "height": "512",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_1_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_1_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "240",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "2_3_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/2_3_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "320",
          "height": "480",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "3_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/3_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "320",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "7_2_medium_thumbnail": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/7_2_medium_thumbnail/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "1050",
          "height": "300",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "full_content_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/full_content_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "large": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/large/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      },
      "self": {
        "href": "https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/jsonapi/file/file/c85b7882-f035-4b55-8b71-fcf81fade350"
      },
      "viewport_width": {
        "href": "http://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov/sites/default/files/styles/viewport_width/public/2019-05/doctor-year2019-decker-480_0.jpg",
        "meta": {
          "width": "480",
          "height": "330",
          "rel": [
            "drupal://jsonapi/extensions/consumer_image_styles/links/relation-types/#derivative"
          ]
        }
      }
    },
    "resourceIdObjMeta": {
      "alt": "Dr. Brooke Decker",
      "title": "",
      "width": 480,
      "height": 330,
      "drupal_internal__target_id": 103
    },
    "uid": {
      "type": "user--user",
      "id": "c0745381-8e20-40da-9540-5a7d2eee1b35",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 86
      }
    },
    "relationshipNames": ["uid"]
  },
  "relationshipNames": [
    "bundle",
    "revision_user",
    "uid",
    "thumbnail",
    "field_owner",
    "image"
  ]
}

src/components/media/media_example.json (diff)
@@ -47,7 +47,7 @@
   "thumbnail": {
     "type": "file--file",
     "id": "c85b7882-f035-4b55-8b71-fcf81fade350",
-    "drupal_internal__fid": 103,
+    "drupal_internal__fid": "103",
     "langcode": "en",
     "filename": "doctor-year2019-decker-480.jpg",
     "uri": {
@@ -174,7 +174,7 @@
   "image": {
     "type": "file--file",
     "id": "c85b7882-f035-4b55-8b71-fcf81fade350",
-    "drupal_internal__fid": 103,
+    "drupal_internal__fid": "103",
     "langcode": "en",
     "filename": "doctor-year2019-decker-480.jpg",
     "uri": {
