src/mocks/eventListing.mock.json (before)
{
  "type": "node--event_listing",
  "id": "4c24a406-37dc-4709-9ba7-24f430973cfb",
  "drupal_internal__nid": 3036,
  "drupal_internal__vid": 17354,
  "langcode": "en",
  "status": true,
  "sticky": false,
  "default_langcode": true,
  "title": "Events",
  "created": "2020-03-02T21:38:24+00:00",
  "changed": "2021-02-11T16:15:01+00:00",
  "breadcrumbs": [
    {
      "uri": "https://va-gov-cms.ddev.site/",
      "title": "Home",
      "options": []
    },
    {
      "uri": "https://va-gov-cms.ddev.site/wilkes-barre-health-care",
      "title": "VA Wilkes-Barre health care",
      "options": []
    },
    {
      "uri": "internal:#",
      "title": "News and events",
      "options": []
    },
    {
      "uri": "internal:#",
      "title": "Events",
      "options": []
    }
  ],
  "moderation_state": "published",
  "metatag": [
    {
      "tag": "meta",
      "attributes": {
        "name": "title",
        "content": "Events | VA Wilkes-Barre health care | Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "description",
        "content": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness."
      }
    },
    {
      "tag": "link",
      "attributes": {
        "rel": "image_src",
        "href": "https://www.va.gov/img/design/logo/va-og-image.png"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:site_name",
        "content": "Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:title",
        "content": "Events | Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:description",
        "content": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness."
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:image",
        "content": "https://www.va.gov/img/design/logo/va-og-image.png"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:image:alt",
        "content": "U.S. Department of Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:card",
        "content": "summary_large_image"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:description",
        "content": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness."
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:title",
        "content": "Events | VA Wilkes-Barre health care | Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:site",
        "content": "@DeptVetAffairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:image",
        "content": "https://www.va.gov/img/design/logo/va-og-image.png"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:image:alt",
        "content": "U.S. Department of Veterans Affairs"
      }
    }
  ],
  "path": {
    "alias": "/wilkes-barre-health-care/events",
    "pid": 3880,
    "langcode": "en"
  },
  "field_description": "Learn more about events in our VA Wilkes-Barre  health care community, including classes on health and wellness.",
  "field_enforce_unique_combo": null,
  "field_intro_text": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness.",
  "field_last_saved_by_an_editor": "2021-02-11T16:15:00+00:00",
  "field_meta_tags": null,
  "links": {
    "self": {
      "href": "https://va-gov-cms.ddev.site/jsonapi/node/event_listing/4c24a406-37dc-4709-9ba7-24f430973cfb?resourceVersion=id%3A364663"
    }
  },
  "node_type": {
    "type": "node_type--node_type",
    "id": "61ebe186-0b8b-4696-934f-e0f9e720032f",
    "resourceIdObjMeta": {
      "drupal_internal__target_id": "event_listing"
    }
  },
  "field_administration": {
    "type": "taxonomy_term--administration",
    "id": "58ec709b-be3a-44f7-98f3-7e5e848c5be3",
    "drupal_internal__tid": 186,
    "drupal_internal__revision_id": 1573,
    "langcode": "en",
    "revision_created": "2023-04-03T19:41:40+00:00",
    "revision_log_message": null,
    "status": true,
    "name": "VA Wilkes-Barre health care",
    "description": null,
    "weight": 0,
    "changed": "2023-04-03T19:41:40+00:00",
    "default_langcode": true,
    "revision_translation_affected": true,
    "moderation_state": null,
    "metatag": [
      {
        "tag": "meta",
        "attributes": {
          "name": "title",
          "content": "VA Wilkes-Barre health care | VA.gov CMS"
        }
      },
      {
        "tag": "link",
        "attributes": {
          "rel": "canonical",
          "href": "https://va-gov-cms.ddev.site/section/vha/vamc-facilities/va-wilkes-barre-health-care"
        }
      }
    ],
    "path": {
      "alias": "/section/vha/vamc-facilities/va-wilkes-barre-health-care",
      "pid": 1770,
      "langcode": "en"
    },
    "content_translation_source": "und",
    "content_translation_outdated": false,
    "content_translation_created": null,
    "field_description": null,
    "links": {
      "self": {
        "href": "https://va-gov-cms.ddev.site/jsonapi/taxonomy_term/administration/58ec709b-be3a-44f7-98f3-7e5e848c5be3?resourceVersion=id%3A1573"
      }
    },
    "resourceIdObjMeta": {
      "drupal_internal__target_id": 186
    },
    "vid": {
      "type": "taxonomy_vocabulary--taxonomy_vocabulary",
      "id": "645055c5-e567-4683-b6db-459ce04522ce",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": "administration"
      }
    },
    "revision_user": {
      "type": "user--user",
      "id": "20b2bc97-2210-4def-9a0f-46c22d250eb7",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 0
      }
    },
    "parent": [
      {
        "type": "taxonomy_term--administration",
        "id": "62ba5bc4-5bf3-4888-a2bb-0489ead0c76f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 157
        }
      }
    ],
    "content_translation_uid": null,
    "field_product": {
      "type": "taxonomy_term--products",
      "id": "2fe1cb98-c03e-49fe-bb09-d73b66b99c8d",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 284
      }
    },
    "relationshipNames": [
      "vid",
      "revision_user",
      "parent",
      "content_translation_uid",
      "field_product"
    ]
  },
  "field_office": {
    "type": "node--health_care_region_page",
    "id": "e032db41-0160-493e-8d02-8c2790d031c6",
    "drupal_internal__nid": 2361,
    "drupal_internal__vid": 768751,
    "langcode": "en",
    "revision_timestamp": "2022-11-08T19:59:55+00:00",
    "revision_log": "Revised Medical Records Office link - CMS Helpdesk",
    "status": true,
    "title": "VA Wilkes-Barre health care",
    "created": "2019-12-06T14:32:50+00:00",
    "changed": "2023-05-03T14:31:41+00:00",
    "promote": false,
    "sticky": false,
    "default_langcode": true,
    "revision_translation_affected": true,
    "breadcrumbs": [
      {
        "uri": "https://va-gov-cms.ddev.site/",
        "title": "Home",
        "options": []
      },
      {
        "uri": "internal:#",
        "title": "VA Wilkes-Barre health care",
        "options": []
      }
    ],
    "moderation_state": "published",
    "metatag": [
      {
        "tag": "meta",
        "attributes": {
          "name": "title",
          "content": "VA Wilkes-Barre health care | Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "description",
          "content": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online."
        }
      },
      {
        "tag": "link",
        "attributes": {
          "rel": "image_src",
          "href": "https://www.va.gov/img/design/logo/va-og-image.png"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:site_name",
          "content": "Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:title",
          "content": "VA Wilkes-Barre health care | Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:description",
          "content": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online."
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:image",
          "content": "http://va-gov-cms.ddev.site/sites/default/files/styles/3_2_medium_thumbnail/public/2021-07/Wilkes-BarreVA_InternetPagePhoto_1.jpg"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:image:alt",
          "content": "Photo out front of Wilkes-Barre VA Medical Center"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:card",
          "content": "summary_large_image"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:description",
          "content": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online."
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:title",
          "content": "VA Wilkes-Barre health care | Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:site",
          "content": "@DeptVetAffairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:image",
          "content": "http://va-gov-cms.ddev.site/sites/default/files/styles/3_2_medium_thumbnail/public/2021-07/Wilkes-BarreVA_InternetPagePhoto_1.jpg"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:image:alt",
          "content": "Photo out front of Wilkes-Barre VA Medical Center"
        }
      }
    ],
    "path": {
      "alias": "/wilkes-barre-health-care",
      "pid": 3088,
      "langcode": "en"
    },
    "content_translation_source": "und",
    "content_translation_outdated": false,
    "field_appointments_online": false,
    "field_description": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online.",
    "field_facebook": {
      "uri": "https://www.facebook.com/VAWilkesBarre",
      "title": "Wilkes-Barre Facebook page.",
      "options": []
    },
    "field_flickr": null,
    "field_govdelivery_id_emerg": "USVHA_397",
    "field_govdelivery_id_news": "USVHA_193",
    "field_instagram": null,
    "field_intro_text": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online. Sign up for community events and updates, and learn what’s new at your local VA medical center and clinics.",
    "field_last_saved_by_an_editor": "2022-11-08T19:59:54+00:00",
    "field_meta_tags": null,
    "field_operating_status": {
      "uri": "entity:node/2369",
      "title": "Operating status - VA Wilkes-Barre health care",
      "options": []
    },
    "field_other_va_locations": [
      "vba_310e",
      "vba_310",
      "vc_0229V"
    ],
    "field_twitter": null,
    "field_vamc_ehr_system": "vista",
    "field_vamc_system_official_name": "Wilkes-Barre Healthcare System",
    "field_va_health_connect_phone": null,
    "field_youtube": null,
    "links": {
      "self": {
        "href": "https://va-gov-cms.ddev.site/jsonapi/node/health_care_region_page/e032db41-0160-493e-8d02-8c2790d031c6?resourceVersion=id%3A768751"
      }
    },
    "resourceIdObjMeta": {
      "drupal_internal__target_id": 2361
    },
    "node_type": {
      "type": "node_type--node_type",
      "id": "d611ade3-cc27-4359-8af1-6fba3384200f",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": "health_care_region_page"
      }
    },
    "revision_uid": {
      "type": "user--user",
      "id": "f687120a-7fbd-429e-a9c0-4b287ce0df37",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 4201
      }
    },
    "uid": {
      "type": "user--user",
      "id": "8bea8773-6a06-4afd-99b5-1dfa7a2192ea",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 197
      }
    },
    "field_administration": {
      "type": "taxonomy_term--administration",
      "id": "58ec709b-be3a-44f7-98f3-7e5e848c5be3",
      "drupal_internal__tid": 186,
      "drupal_internal__revision_id": 1573,
      "langcode": "en",
      "revision_created": "2023-04-03T19:41:40+00:00",
      "revision_log_message": null,
      "status": true,
      "name": "VA Wilkes-Barre health care",
      "description": null,
      "weight": 0,
      "changed": "2023-04-03T19:41:40+00:00",
      "default_langcode": true,
      "revision_translation_affected": true,
      "moderation_state": null,
      "metatag": [
        {
          "tag": "meta",
          "attributes": {
            "name": "title",
            "content": "VA Wilkes-Barre health care | VA.gov CMS"
          }
        },
        {
          "tag": "link",
          "attributes": {
            "rel": "canonical",
            "href": "https://va-gov-cms.ddev.site/section/vha/vamc-facilities/va-wilkes-barre-health-care"
          }
        }
      ],
      "path": {
        "alias": "/section/vha/vamc-facilities/va-wilkes-barre-health-care",
        "pid": 1770,
        "langcode": "en"
      },
      "content_translation_source": "und",
      "content_translation_outdated": false,
      "content_translation_created": null,
      "field_description": null,
      "links": {
        "self": {
          "href": "https://va-gov-cms.ddev.site/jsonapi/taxonomy_term/administration/58ec709b-be3a-44f7-98f3-7e5e848c5be3?resourceVersion=id%3A1573"
        }
      },
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 186
      },
      "vid": {
        "type": "taxonomy_vocabulary--taxonomy_vocabulary",
        "id": "645055c5-e567-4683-b6db-459ce04522ce",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": "administration"
        }
      },
      "revision_user": {
        "type": "user--user",
        "id": "20b2bc97-2210-4def-9a0f-46c22d250eb7",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 0
        }
      },
      "parent": [
        {
          "type": "taxonomy_term--administration",
          "id": "62ba5bc4-5bf3-4888-a2bb-0489ead0c76f",
          "resourceIdObjMeta": {
            "drupal_internal__target_id": 157
          }
        }
      ],
      "content_translation_uid": null,
      "field_product": {
        "type": "taxonomy_term--products",
        "id": "2fe1cb98-c03e-49fe-bb09-d73b66b99c8d",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 284
        }
      },
      "relationshipNames": [
        "vid",
        "revision_user",
        "parent",
        "content_translation_uid",
        "field_product"
      ]
    },
    "field_clinical_health_services": [
      {
        "type": "node--regional_health_care_service_des",
        "id": "dd781b8c-9d4c-4acb-a1fa-50bc0d068341",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6406
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "96eeb8c7-cd32-45bd-9107-53795bcf3bd9",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6407
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "5e686325-edd6-41cf-9816-a0b63006589b",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6408
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "3eff3a1a-dcb2-46d5-a24d-2780e900790c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6409
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "95f00976-7995-4161-977d-9a00725e762c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6410
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "140a213a-22d9-402c-984b-ea1774acfd3e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6411
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "28f67392-f386-4f4f-8bd6-b3061d333ec8",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6412
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "18ef5f22-bb90-4b97-8c35-106a233a00a0",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6413
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "140f4c01-7f4f-46db-a53c-3e28f01cf3e7",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6414
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "73825661-aabe-4088-be86-cc774161a14e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6415
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4cd168eb-a70d-4985-8e88-cdd5995ba832",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6416
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "fe7b31e6-aed0-4b32-8aa7-8527e7f8f975",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6417
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "f5129eaa-42a6-4bf8-bfc6-3dd57817bee0",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6418
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "064c1a25-e1e9-46a8-8660-a6cb3aa4c525",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6419
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4c012daa-6231-4256-949d-bf4fca40258c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6420
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "c8570f58-66db-4154-aab5-c1f3229d777d",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6421
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "fae255d8-19fb-4a73-8660-787f9c4413d4",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6422
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "92bb5c35-29aa-48a0-ac49-be7208dc3ec8",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6423
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "11f09c72-5797-4102-96d0-fa795aff2332",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6424
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "332bb4a9-0091-4a05-99cf-2ae4142c9e50",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6425
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "1240a02b-1645-43e4-8349-fbca39d53c85",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6426
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "087a4fe5-542c-466d-8875-07bc60dac8ec",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6427
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "8dd25629-81e3-4188-9ee6-ed1e84d7602e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6428
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "e4c00b5c-de98-4b07-95f5-c13bb13fbc4c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6429
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "dd9560c2-d7c0-4921-b42b-da4e29b5bebf",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6430
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "660aa168-d2a6-4081-8c4b-55e875c444d0",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6431
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "2c48f0eb-b60d-4a8f-9f29-82f6113a742a",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6432
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "3b9af66b-b3cb-4cec-af57-7dac97c05645",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6433
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "0234deef-f35c-4d2f-be7a-906d0a9579c2",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6434
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "9bd5868e-f829-4990-9076-bddd2e562302",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6435
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4cb7f0dc-a49e-4a24-9081-be376a343001",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6436
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4e0b5d4a-1985-4b54-97ac-6184e667d475",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6437
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "1ea6ffb1-dc23-4b86-be8b-22fad02cccfa",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6438
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "1a4cd2ff-08bd-4b8d-8dd8-1057f6509d36",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6439
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "3eea2506-a2e8-440e-aa12-9035bb983a97",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6440
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "28b9ab5f-f434-4094-8eed-64ffeb17bb26",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6441
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "d85f665f-c3e8-4919-9dd2-9c4f9052916f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6442
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "b1ce7d16-0d3c-483c-8b41-db348fbc5d08",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6443
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "896e3caf-747f-4930-b61e-c6539a14eab1",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6444
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "f8cd2255-9a28-42fa-925a-d29ea37ced3a",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6445
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "aad1edcc-e16e-4e39-853b-b06c4fb08c89",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6446
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "20b3b494-3078-4bad-aae7-ed3e05f325ee",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6447
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "279d2805-d7f4-4788-ab04-c5d82e34c25c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6448
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "0f29745f-6654-42d6-8d66-f56c52470ec7",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6449
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "31562840-047d-4de1-bc96-6e435dd26e7f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6450
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ff875407-1aa7-4a9e-af8f-c223aa29bb3d",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6451
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "fd8adfd3-d854-46ab-8973-19126daccd1f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6452
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "976e9114-fc16-4862-b61f-1b11899ce723",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 15314
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ba43d312-cc5b-4095-8294-248b8d7abd78",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 49005
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ac3a7951-3cdd-4d75-932d-c5382de36fb2",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 55618
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ea1fd80f-26ec-4bfb-8895-af82e35d1c3e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 55932
        }
      }
    ],
    "field_media": {
      "type": "media--image",
      "id": "519a0e11-bc1e-4978-aeab-45446abcd2bb",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 4666
      }
    },
    "field_related_links": {
      "type": "paragraph--list_of_link_teasers",
      "id": "e243669d-68d8-445e-beef-b4616860602e",
      "resourceIdObjMeta": {
        "target_revision_id": 792073,
        "drupal_internal__target_id": 7807
      }
    },
    "field_system_menu": {
      "type": "menu--menu",
      "id": "67c39a0f-687f-4d6d-9143-919dbe76f6e2",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": "va-wilkes-barre-health-care"
      }
    },
    "relationshipNames": [
      "node_type",
      "revision_uid",
      "uid",
      "field_administration",
      "field_clinical_health_services",
      "field_media",
      "field_related_links",
      "field_system_menu"
    ]
  },
  "relationshipNames": [
    "node_type",
    "field_administration",
    "field_office"
  ]
}

src/mocks/eventListing.mock.json (after)
{
  "type": "node--event_listing",
  "id": "4c24a406-37dc-4709-9ba7-24f430973cfb",
  "drupal_internal__nid": 3036,
  "drupal_internal__vid": 17354,
  "langcode": "en",
  "status": true,
  "sticky": false,
  "default_langcode": true,
  "title": "Events",
  "created": "2020-03-02T21:38:24+00:00",
  "changed": "2021-02-11T16:15:01+00:00",
  "breadcrumbs": [
    {
      "uri": "https://va-gov-cms.ddev.site/",
      "title": "Home",
      "options": []
    },
    {
      "uri": "https://va-gov-cms.ddev.site/wilkes-barre-health-care",
      "title": "VA Wilkes-Barre health care",
      "options": []
    },
    {
      "uri": "internal:#",
      "title": "News and events",
      "options": []
    },
    {
      "uri": "internal:#",
      "title": "Events",
      "options": []
    }
  ],
  "moderation_state": "published",
  "metatag": [
    {
      "tag": "meta",
      "attributes": {
        "name": "title",
        "content": "Events | VA Wilkes-Barre health care | Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "description",
        "content": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness."
      }
    },
    {
      "tag": "link",
      "attributes": {
        "rel": "image_src",
        "href": "https://www.va.gov/img/design/logo/va-og-image.png"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:site_name",
        "content": "Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:title",
        "content": "Events | Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:description",
        "content": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness."
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:image",
        "content": "https://www.va.gov/img/design/logo/va-og-image.png"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "property": "og:image:alt",
        "content": "U.S. Department of Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:card",
        "content": "summary_large_image"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:description",
        "content": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness."
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:title",
        "content": "Events | VA Wilkes-Barre health care | Veterans Affairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:site",
        "content": "@DeptVetAffairs"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:image",
        "content": "https://www.va.gov/img/design/logo/va-og-image.png"
      }
    },
    {
      "tag": "meta",
      "attributes": {
        "name": "twitter:image:alt",
        "content": "U.S. Department of Veterans Affairs"
      }
    }
  ],
  "path": {
    "alias": "/wilkes-barre-health-care/events",
    "pid": 3880,
    "langcode": "en"
  },
  "field_description": "Learn more about events in our VA Wilkes-Barre  health care community, including classes on health and wellness.",
  "field_enforce_unique_combo": null,
  "field_intro_text": "Learn more about events in our VA Wilkes-Barre health care community, including classes on health and wellness.",
  "field_last_saved_by_an_editor": "2021-02-11T16:15:00+00:00",
  "field_meta_tags": null,
  "links": {
    "self": {
      "href": "https://va-gov-cms.ddev.site/jsonapi/node/event_listing/4c24a406-37dc-4709-9ba7-24f430973cfb?resourceVersion=id%3A364663"
    }
  },
  "node_type": {
    "type": "node_type--node_type",
    "id": "61ebe186-0b8b-4696-934f-e0f9e720032f",
    "resourceIdObjMeta": {
      "drupal_internal__target_id": "event_listing"
    }
  },
  "field_administration": {
    "type": "taxonomy_term--administration",
    "id": "58ec709b-be3a-44f7-98f3-7e5e848c5be3",
    "drupal_internal__tid": 186,
    "drupal_internal__revision_id": 1573,
    "langcode": "en",
    "revision_created": "2023-04-03T19:41:40+00:00",
    "revision_log_message": null,
    "status": true,
    "name": "VA Wilkes-Barre health care",
    "description": null,
    "weight": 0,
    "changed": "2023-04-03T19:41:40+00:00",
    "default_langcode": true,
    "revision_translation_affected": true,
    "moderation_state": null,
    "metatag": [
      {
        "tag": "meta",
        "attributes": {
          "name": "title",
          "content": "VA Wilkes-Barre health care | VA.gov CMS"
        }
      },
      {
        "tag": "link",
        "attributes": {
          "rel": "canonical",
          "href": "https://va-gov-cms.ddev.site/section/vha/vamc-facilities/va-wilkes-barre-health-care"
        }
      }
    ],
    "path": {
      "alias": "/section/vha/vamc-facilities/va-wilkes-barre-health-care",
      "pid": 1770,
      "langcode": "en"
    },
    "content_translation_source": "und",
    "content_translation_outdated": false,
    "content_translation_created": null,
    "field_description": null,
    "links": {
      "self": {
        "href": "https://va-gov-cms.ddev.site/jsonapi/taxonomy_term/administration/58ec709b-be3a-44f7-98f3-7e5e848c5be3?resourceVersion=id%3A1573"
      }
    },
    "resourceIdObjMeta": {
      "drupal_internal__target_id": 186
    },
    "vid": {
      "type": "taxonomy_vocabulary--taxonomy_vocabulary",
      "id": "645055c5-e567-4683-b6db-459ce04522ce",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": "administration"
      }
    },
    "revision_user": {
      "type": "user--user",
      "id": "20b2bc97-2210-4def-9a0f-46c22d250eb7",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 0
      }
    },
    "parent": [
      {
        "type": "taxonomy_term--administration",
        "id": "62ba5bc4-5bf3-4888-a2bb-0489ead0c76f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 157
        }
      }
    ],
    "content_translation_uid": null,
    "field_product": {
      "type": "taxonomy_term--products",
      "id": "2fe1cb98-c03e-49fe-bb09-d73b66b99c8d",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 284
      }
    },
    "relationshipNames": [
      "vid",
      "revision_user",
      "parent",
      "content_translation_uid",
      "field_product"
    ]
  },
  "field_office": {
    "type": "node--health_care_region_page",
    "id": "e032db41-0160-493e-8d02-8c2790d031c6",
    "drupal_internal__nid": 2361,
    "drupal_internal__vid": 768751,
    "langcode": "en",
    "revision_timestamp": "2022-11-08T19:59:55+00:00",
    "revision_log": "Revised Medical Records Office link - CMS Helpdesk",
    "status": true,
    "title": "VA Wilkes-Barre health care",
    "created": "2019-12-06T14:32:50+00:00",
    "changed": "2023-05-03T14:31:41+00:00",
    "promote": false,
    "sticky": false,
    "default_langcode": true,
    "revision_translation_affected": true,
    "breadcrumbs": [
      {
        "uri": "https://va-gov-cms.ddev.site/",
        "title": "Home",
        "options": []
      },
      {
        "uri": "internal:#",
        "title": "VA Wilkes-Barre health care",
        "options": []
      }
    ],
    "moderation_state": "published",
    "metatag": [
      {
        "tag": "meta",
        "attributes": {
          "name": "title",
          "content": "VA Wilkes-Barre health care | Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "description",
          "content": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online."
        }
      },
      {
        "tag": "link",
        "attributes": {
          "rel": "image_src",
          "href": "https://www.va.gov/img/design/logo/va-og-image.png"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:site_name",
          "content": "Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:title",
          "content": "VA Wilkes-Barre health care | Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:description",
          "content": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online."
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:image",
          "content": "http://va-gov-cms.ddev.site/sites/default/files/styles/3_2_medium_thumbnail/public/2021-07/Wilkes-BarreVA_InternetPagePhoto_1.jpg"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "property": "og:image:alt",
          "content": "Photo out front of Wilkes-Barre VA Medical Center"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:card",
          "content": "summary_large_image"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:description",
          "content": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online."
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:title",
          "content": "VA Wilkes-Barre health care | Veterans Affairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:site",
          "content": "@DeptVetAffairs"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:image",
          "content": "http://va-gov-cms.ddev.site/sites/default/files/styles/3_2_medium_thumbnail/public/2021-07/Wilkes-BarreVA_InternetPagePhoto_1.jpg"
        }
      },
      {
        "tag": "meta",
        "attributes": {
          "name": "twitter:image:alt",
          "content": "Photo out front of Wilkes-Barre VA Medical Center"
        }
      }
    ],
    "path": {
      "alias": "/wilkes-barre-health-care",
      "pid": 3088,
      "langcode": "en"
    },
    "content_translation_source": "und",
    "content_translation_outdated": false,
    "field_appointments_online": false,
    "field_description": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online.",
    "field_facebook": {
      "uri": "https://www.facebook.com/VAWilkesBarre",
      "title": "Wilkes-Barre Facebook page.",
      "options": []
    },
    "field_flickr": null,
    "field_govdelivery_id_emerg": "USVHA_397",
    "field_govdelivery_id_news": "USVHA_193",
    "field_instagram": null,
    "field_intro_text": "At the VA Wilkes-Barre Healthcare System, our expert health care teams focus on your needs and the needs of other Veterans, your families, and caregivers. Find a health care facility near you, and manage your health online. Sign up for community events and updates, and learn what’s new at your local VA medical center and clinics.",
    "field_last_saved_by_an_editor": "2022-11-08T19:59:54+00:00",
    "field_meta_tags": null,
    "field_operating_status": {
      "uri": "entity:node/2369",
      "title": "Operating status - VA Wilkes-Barre health care",
      "options": []
    },
    "field_other_va_locations": ["vba_310e", "vba_310", "vc_0229V"],
    "field_twitter": null,
    "field_vamc_ehr_system": "vista",
    "field_vamc_system_official_name": "Wilkes-Barre Healthcare System",
    "field_va_health_connect_phone": null,
    "field_youtube": null,
    "links": {
      "self": {
        "href": "https://va-gov-cms.ddev.site/jsonapi/node/health_care_region_page/e032db41-0160-493e-8d02-8c2790d031c6?resourceVersion=id%3A768751"
      }
    },
    "resourceIdObjMeta": {
      "drupal_internal__target_id": 2361
    },
    "node_type": {
      "type": "node_type--node_type",
      "id": "d611ade3-cc27-4359-8af1-6fba3384200f",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": "health_care_region_page"
      }
    },
    "revision_uid": {
      "type": "user--user",
      "id": "f687120a-7fbd-429e-a9c0-4b287ce0df37",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 4201
      }
    },
    "uid": {
      "type": "user--user",
      "id": "8bea8773-6a06-4afd-99b5-1dfa7a2192ea",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 197
      }
    },
    "field_administration": {
      "type": "taxonomy_term--administration",
      "id": "58ec709b-be3a-44f7-98f3-7e5e848c5be3",
      "drupal_internal__tid": 186,
      "drupal_internal__revision_id": 1573,
      "langcode": "en",
      "revision_created": "2023-04-03T19:41:40+00:00",
      "revision_log_message": null,
      "status": true,
      "name": "VA Wilkes-Barre health care",
      "description": null,
      "weight": 0,
      "changed": "2023-04-03T19:41:40+00:00",
      "default_langcode": true,
      "revision_translation_affected": true,
      "moderation_state": null,
      "metatag": [
        {
          "tag": "meta",
          "attributes": {
            "name": "title",
            "content": "VA Wilkes-Barre health care | VA.gov CMS"
          }
        },
        {
          "tag": "link",
          "attributes": {
            "rel": "canonical",
            "href": "https://va-gov-cms.ddev.site/section/vha/vamc-facilities/va-wilkes-barre-health-care"
          }
        }
      ],
      "path": {
        "alias": "/section/vha/vamc-facilities/va-wilkes-barre-health-care",
        "pid": 1770,
        "langcode": "en"
      },
      "content_translation_source": "und",
      "content_translation_outdated": false,
      "content_translation_created": null,
      "field_description": null,
      "links": {
        "self": {
          "href": "https://va-gov-cms.ddev.site/jsonapi/taxonomy_term/administration/58ec709b-be3a-44f7-98f3-7e5e848c5be3?resourceVersion=id%3A1573"
        }
      },
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 186
      },
      "vid": {
        "type": "taxonomy_vocabulary--taxonomy_vocabulary",
        "id": "645055c5-e567-4683-b6db-459ce04522ce",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": "administration"
        }
      },
      "revision_user": {
        "type": "user--user",
        "id": "20b2bc97-2210-4def-9a0f-46c22d250eb7",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 0
        }
      },
      "parent": [
        {
          "type": "taxonomy_term--administration",
          "id": "62ba5bc4-5bf3-4888-a2bb-0489ead0c76f",
          "resourceIdObjMeta": {
            "drupal_internal__target_id": 157
          }
        }
      ],
      "content_translation_uid": null,
      "field_product": {
        "type": "taxonomy_term--products",
        "id": "2fe1cb98-c03e-49fe-bb09-d73b66b99c8d",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 284
        }
      },
      "relationshipNames": [
        "vid",
        "revision_user",
        "parent",
        "content_translation_uid",
        "field_product"
      ]
    },
    "field_clinical_health_services": [
      {
        "type": "node--regional_health_care_service_des",
        "id": "dd781b8c-9d4c-4acb-a1fa-50bc0d068341",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6406
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "96eeb8c7-cd32-45bd-9107-53795bcf3bd9",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6407
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "5e686325-edd6-41cf-9816-a0b63006589b",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6408
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "3eff3a1a-dcb2-46d5-a24d-2780e900790c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6409
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "95f00976-7995-4161-977d-9a00725e762c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6410
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "140a213a-22d9-402c-984b-ea1774acfd3e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6411
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "28f67392-f386-4f4f-8bd6-b3061d333ec8",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6412
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "18ef5f22-bb90-4b97-8c35-106a233a00a0",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6413
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "140f4c01-7f4f-46db-a53c-3e28f01cf3e7",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6414
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "73825661-aabe-4088-be86-cc774161a14e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6415
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4cd168eb-a70d-4985-8e88-cdd5995ba832",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6416
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "fe7b31e6-aed0-4b32-8aa7-8527e7f8f975",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6417
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "f5129eaa-42a6-4bf8-bfc6-3dd57817bee0",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6418
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "064c1a25-e1e9-46a8-8660-a6cb3aa4c525",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6419
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4c012daa-6231-4256-949d-bf4fca40258c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6420
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "c8570f58-66db-4154-aab5-c1f3229d777d",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6421
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "fae255d8-19fb-4a73-8660-787f9c4413d4",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6422
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "92bb5c35-29aa-48a0-ac49-be7208dc3ec8",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6423
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "11f09c72-5797-4102-96d0-fa795aff2332",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6424
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "332bb4a9-0091-4a05-99cf-2ae4142c9e50",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6425
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "1240a02b-1645-43e4-8349-fbca39d53c85",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6426
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "087a4fe5-542c-466d-8875-07bc60dac8ec",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6427
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "8dd25629-81e3-4188-9ee6-ed1e84d7602e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6428
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "e4c00b5c-de98-4b07-95f5-c13bb13fbc4c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6429
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "dd9560c2-d7c0-4921-b42b-da4e29b5bebf",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6430
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "660aa168-d2a6-4081-8c4b-55e875c444d0",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6431
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "2c48f0eb-b60d-4a8f-9f29-82f6113a742a",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6432
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "3b9af66b-b3cb-4cec-af57-7dac97c05645",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6433
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "0234deef-f35c-4d2f-be7a-906d0a9579c2",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6434
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "9bd5868e-f829-4990-9076-bddd2e562302",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6435
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4cb7f0dc-a49e-4a24-9081-be376a343001",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6436
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "4e0b5d4a-1985-4b54-97ac-6184e667d475",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6437
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "1ea6ffb1-dc23-4b86-be8b-22fad02cccfa",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6438
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "1a4cd2ff-08bd-4b8d-8dd8-1057f6509d36",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6439
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "3eea2506-a2e8-440e-aa12-9035bb983a97",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6440
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "28b9ab5f-f434-4094-8eed-64ffeb17bb26",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6441
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "d85f665f-c3e8-4919-9dd2-9c4f9052916f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6442
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "b1ce7d16-0d3c-483c-8b41-db348fbc5d08",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6443
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "896e3caf-747f-4930-b61e-c6539a14eab1",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6444
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "f8cd2255-9a28-42fa-925a-d29ea37ced3a",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6445
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "aad1edcc-e16e-4e39-853b-b06c4fb08c89",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6446
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "20b3b494-3078-4bad-aae7-ed3e05f325ee",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6447
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "279d2805-d7f4-4788-ab04-c5d82e34c25c",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6448
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "0f29745f-6654-42d6-8d66-f56c52470ec7",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6449
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "31562840-047d-4de1-bc96-6e435dd26e7f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6450
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ff875407-1aa7-4a9e-af8f-c223aa29bb3d",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6451
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "fd8adfd3-d854-46ab-8973-19126daccd1f",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 6452
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "976e9114-fc16-4862-b61f-1b11899ce723",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 15314
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ba43d312-cc5b-4095-8294-248b8d7abd78",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 49005
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ac3a7951-3cdd-4d75-932d-c5382de36fb2",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 55618
        }
      },
      {
        "type": "node--regional_health_care_service_des",
        "id": "ea1fd80f-26ec-4bfb-8895-af82e35d1c3e",
        "resourceIdObjMeta": {
          "drupal_internal__target_id": 55932
        }
      }
    ],
    "field_media": {
      "type": "media--image",
      "id": "519a0e11-bc1e-4978-aeab-45446abcd2bb",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": 4666
      }
    },
    "field_related_links": {
      "type": "paragraph--list_of_link_teasers",
      "id": "e243669d-68d8-445e-beef-b4616860602e",
      "resourceIdObjMeta": {
        "target_revision_id": 792073,
        "drupal_internal__target_id": 7807
      }
    },
    "field_system_menu": {
      "type": "menu--menu",
      "id": "67c39a0f-687f-4d6d-9143-919dbe76f6e2",
      "resourceIdObjMeta": {
        "drupal_internal__target_id": "va-wilkes-barre-health-care"
      }
    },
    "relationshipNames": [
      "node_type",
      "revision_uid",
      "uid",
      "field_administration",
      "field_clinical_health_services",
      "field_media",
      "field_related_links",
      "field_system_menu"
    ]
  },
  "relationshipNames": ["node_type", "field_administration", "field_office"]
}

src/mocks/eventListing.mock.json (diff)
@@ -398,11 +398,7 @@
       "title": "Operating status - VA Wilkes-Barre health care",
       "options": []
     },
-    "field_other_va_locations": [
-      "vba_310e",
-      "vba_310",
-      "vc_0229V"
-    ],
+    "field_other_va_locations": ["vba_310e", "vba_310", "vc_0229V"],
     "field_twitter": null,
     "field_vamc_ehr_system": "vista",
     "field_vamc_system_official_name": "Wilkes-Barre Healthcare System",
@@ -917,9 +913,5 @@
       "field_system_menu"
     ]
   },
-  "relationshipNames": [
-    "node_type",
-    "field_administration",
-    "field_office"
-  ]
+  "relationshipNames": ["node_type", "field_administration", "field_office"]
 }
