src/components/node/banner/nodeBanner.json (before)
{
  "type": "node--banner",
  "id": "bb4dcfc1-736b-4a9e-aa48-23c2dd4a4980",
  "langcode": "en",
  "status": true,
  "title": "COVID-19 vaccines at VA",
  "created": "2021-08-09T18:14:02+00:00",
  "changed": "2022-01-10T17:54:28+00:00",
  "path": {
    "alias": "/banner/covid-19-vaccines-at-va",
    "pid": 39461,
    "langcode": "en"
  },
  "body": {
    "value": "This is the body",
    "format": "rich_text_limited",
    "processed": "This is the body",
    "summary": ""
  },
  "field_alert_type": "success",
  "field_dismissible_option": "dismiss",
  "field_target_paths": [
    "/about-va-health-benefits/*",
    "/burials-memorials",
    "/burials-memorials/*",
    "/change-address",
    "/change-direct-deposit",
    "/claim-or-appeal-status",
    "/careers-employment",
    "/careers-employment/*",
    "!/careers-employment/education-and-career-counseling/apply-career-guidance-form-28-8832/introduction",
    "/coronavirus-veteran-frequently-asked-questions",
    "/decision-reviews",
    "/decision-reviews/*",
    "!/disability",
    "/disability/*",
    "!/disability/compensation-rates/birth-defect-rates/past-rates-2018",
    "!/disability/compensation-rates/birth-defect-rates/past-rates-2019",
    "!/disability/compensation-rates/birth-defect-rates/past-rates-2020",
    "!/disability/compensation-rates/special-benefit-allowance-rates/past-rates-2019",
    "!/disability/compensation-rates/special-benefit-allowance-rates/past-rates-2018",
    "!/disability/compensation-rates/special-benefit-allowance-rates/past-rates-2020",
    "!/disability/compensation-rates/special-monthly-compensation-rates/past-rates-2018",
    "!/disability/compensation-rates/special-monthly-compensation-rates/past-rates-2019",
    "!/disability/compensation-rates/special-monthly-compensation-rates/past-rates-2020",
    "!/disability/compensation-rates/veteran-rates/past-rates-2018",
    "!/disability/compensation-rates/veteran-rates/past-rates-2019",
    "!/disability/compensation-rates/veteran-rates/past-rates-2020",
    "!/disability/eligibility",
    "!/disability/eligibility/*",
    "/disability/eligibility/hazardous-materials-exposure/asbestos",
    "/education",
    "/education/*",
    "/family-member-benefits",
    "/family-member-benefits/*",
    "/find-forms",
    "!/health-care",
    "/health-care/*",
    "!/health-care/apply/application/introduction",
    "/housing-assistance",
    "/housing-assistance/*",
    "/life-insurance",
    "/life-insurance*",
    "/records",
    "/records/*",
    "/pension",
    "/pension/*",
    "/privacy-policy",
    "/service-member-benefits",
    "/service-member-benefits/*",
    "/view-your-va-payment-history",
    "/sign-in-faq",
    "/va-payment-history",
    "/veterans-portrait-project",
    "/welcome-kit",
    "/about-gi-bill-benefits/how-to-use-benefits/undergraduate-graduate-programs",
    "!/decision-reviews/board-appeal/",
    "!/decision-reviews/board-appeal/request-board-appeal-form-10182/introduction",
    "!/decision-reviews/contested-claims",
    "!/decision-reviews/faq",
    "!/decision-reviews/higher-level-review",
    "!/decision-reviews/higher-level-review/request-higher-level-review-form-20-0996/introduction",
    "!/decision-reviews/supplemental-claim",
    "!/disability/eligibility/hazardous-materials-exposure/gulf-war-illness-afghanistan",
    "!/disability/eligibility/hazardous-materials-exposure/gulf-war-illness-southwest-asia",
    "!/disability/eligibility/hazardous-materials-exposure/specific-environmental-hazards",
    "!/disability/eligibility/illnesses-within-one-year-of-discharge",
    "!/disability/file-disability-claim-form-21-526ez/introduction",
    "!/disability/get-help-filing-claim",
    "!/disability/how-to-file-claim/*",
    "!/disability/how-to-file-claim",
    "!/disability/parent-dic-rates/past-rates-2018",
    "!/disability/parent-dic-rates/past-rates-2019",
    "!/disability/parent-dic-rates/past-rates-2020",
    "!/disability/survivor-dic-rates/past-rates-2018",
    "!/disability/survivor-dic-rates/past-rates-2019",
    "!/disability/survivor-dic-rates/past-rates-2020",
    "!/disability/upload-supporting-evidence",
    "!/health-care/copay-rates/past-rates-2020",
    "!/health-care/covid-19-vaccine-esp",
    "!/health-care/covid-19-vaccine-esp/*",
    "!/health-care/copay-rates",
    "!/health-care/covid-19-vaccine-tag",
    "!/health-care/covid-19-vaccine-tag/*",
    "!/health-care/covid-19-vaccine",
    "!/health-care/covid-19-vaccine/*",
    "!/health-care/eligibility",
    "!/health-care/eligibility/*",
    "!/health-care/health-needs-conditions/*",
    "!/health-care/eligibility",
    "!/health-care/eligibility/active-duty",
    "!/health-care/order-hearing-aid-batteries-and-accessories/order-form-2346/introduction",
    "!health-care/order-prosthetic-socks",
    "!/health-care/pay-copay-bill/",
    "!/health-care/refill-track-prescriptions",
    "!/health-care/schedule-view-va-appointments",
    "!/housing-assistance/home-loans/loan-types/*",
    "housing-assistance/home-loans/surviving-spouse",
    "!/housing-assistance/home-loans/trouble-making-payments",
    "!/life-insurance/options-eligibility/sgli/",
    "/outreach-and-events/events",
    "!/pension/aid-attendance-housebound",
    "!/pension/application/527EZ/introduction",
    "!/pension/how-to-apply",
    "!/pension/how-to-apply/fully-developed-claim",
    "!/pension/protected-pension-rates",
    "!pension/protected-pension-rates/*",
    "!/pension/survivors-pension-rates/*",
    "!/pension/survivors-pension",
    "!/pension/survivors-pension/*",
    "!/health-care/appointment-check-in/*",
    "!/health-care/appointment-check-in",
    "!/education/gi-bill-comparison-tool",
    "!/health-care/appointment-pre-check-in/*",
    "!/health-care/appointment-pre-check-in"
  ]
}

src/components/node/banner/nodeBanner.json (after)
{
  "type": "node--banner",
  "id": "bb4dcfc1-736b-4a9e-aa48-23c2dd4a4980",
  "langcode": "en",
  "status": true,
  "title": "COVID-19 vaccines at VA",
  "created": "2021-08-09T18:14:02+00:00",
  "changed": "2022-01-10T17:54:28+00:00",
  "path": {
    "alias": "/banner/covid-19-vaccines-at-va",
    "pid": 39461,
    "langcode": "en"
  },
  "body": {
    "value": "This is the banner body",
    "format": "rich_text_limited",
    "processed": "This is the banner body",
    "summary": ""
  },
  "field_alert_type": "success",
  "field_dismissible_option": "dismiss",
  "field_target_paths": [
    "/about-va-health-benefits/*",
    "/burials-memorials",
    "/burials-memorials/*",
    "/change-address",
    "/change-direct-deposit",
    "/claim-or-appeal-status",
    "/careers-employment",
    "/careers-employment/*",
    "!/careers-employment/education-and-career-counseling/apply-career-guidance-form-28-8832/introduction",
    "/coronavirus-veteran-frequently-asked-questions",
    "/decision-reviews",
    "/decision-reviews/*",
    "!/disability",
    "/disability/*",
    "!/disability/compensation-rates/birth-defect-rates/past-rates-2018",
    "!/disability/compensation-rates/birth-defect-rates/past-rates-2019",
    "!/disability/compensation-rates/birth-defect-rates/past-rates-2020",
    "!/disability/compensation-rates/special-benefit-allowance-rates/past-rates-2019",
    "!/disability/compensation-rates/special-benefit-allowance-rates/past-rates-2018",
    "!/disability/compensation-rates/special-benefit-allowance-rates/past-rates-2020",
    "!/disability/compensation-rates/special-monthly-compensation-rates/past-rates-2018",
    "!/disability/compensation-rates/special-monthly-compensation-rates/past-rates-2019",
    "!/disability/compensation-rates/special-monthly-compensation-rates/past-rates-2020",
    "!/disability/compensation-rates/veteran-rates/past-rates-2018",
    "!/disability/compensation-rates/veteran-rates/past-rates-2019",
    "!/disability/compensation-rates/veteran-rates/past-rates-2020",
    "!/disability/eligibility",
    "!/disability/eligibility/*",
    "/disability/eligibility/hazardous-materials-exposure/asbestos",
    "/education",
    "/education/*",
    "/family-member-benefits",
    "/family-member-benefits/*",
    "/find-forms",
    "!/health-care",
    "/health-care/*",
    "!/health-care/apply/application/introduction",
    "/housing-assistance",
    "/housing-assistance/*",
    "/life-insurance",
    "/life-insurance*",
    "/records",
    "/records/*",
    "/pension",
    "/pension/*",
    "/privacy-policy",
    "/service-member-benefits",
    "/service-member-benefits/*",
    "/view-your-va-payment-history",
    "/sign-in-faq",
    "/va-payment-history",
    "/veterans-portrait-project",
    "/welcome-kit",
    "/about-gi-bill-benefits/how-to-use-benefits/undergraduate-graduate-programs",
    "!/decision-reviews/board-appeal/",
    "!/decision-reviews/board-appeal/request-board-appeal-form-10182/introduction",
    "!/decision-reviews/contested-claims",
    "!/decision-reviews/faq",
    "!/decision-reviews/higher-level-review",
    "!/decision-reviews/higher-level-review/request-higher-level-review-form-20-0996/introduction",
    "!/decision-reviews/supplemental-claim",
    "!/disability/eligibility/hazardous-materials-exposure/gulf-war-illness-afghanistan",
    "!/disability/eligibility/hazardous-materials-exposure/gulf-war-illness-southwest-asia",
    "!/disability/eligibility/hazardous-materials-exposure/specific-environmental-hazards",
    "!/disability/eligibility/illnesses-within-one-year-of-discharge",
    "!/disability/file-disability-claim-form-21-526ez/introduction",
    "!/disability/get-help-filing-claim",
    "!/disability/how-to-file-claim/*",
    "!/disability/how-to-file-claim",
    "!/disability/parent-dic-rates/past-rates-2018",
    "!/disability/parent-dic-rates/past-rates-2019",
    "!/disability/parent-dic-rates/past-rates-2020",
    "!/disability/survivor-dic-rates/past-rates-2018",
    "!/disability/survivor-dic-rates/past-rates-2019",
    "!/disability/survivor-dic-rates/past-rates-2020",
    "!/disability/upload-supporting-evidence",
    "!/health-care/copay-rates/past-rates-2020",
    "!/health-care/covid-19-vaccine-esp",
    "!/health-care/covid-19-vaccine-esp/*",
    "!/health-care/copay-rates",
    "!/health-care/covid-19-vaccine-tag",
    "!/health-care/covid-19-vaccine-tag/*",
    "!/health-care/covid-19-vaccine",
    "!/health-care/covid-19-vaccine/*",
    "!/health-care/eligibility",
    "!/health-care/eligibility/*",
    "!/health-care/health-needs-conditions/*",
    "!/health-care/eligibility",
    "!/health-care/eligibility/active-duty",
    "!/health-care/order-hearing-aid-batteries-and-accessories/order-form-2346/introduction",
    "!health-care/order-prosthetic-socks",
    "!/health-care/pay-copay-bill/",
    "!/health-care/refill-track-prescriptions",
    "!/health-care/schedule-view-va-appointments",
    "!/housing-assistance/home-loans/loan-types/*",
    "housing-assistance/home-loans/surviving-spouse",
    "!/housing-assistance/home-loans/trouble-making-payments",
    "!/life-insurance/options-eligibility/sgli/",
    "/outreach-and-events/events",
    "!/pension/aid-attendance-housebound",
    "!/pension/application/527EZ/introduction",
    "!/pension/how-to-apply",
    "!/pension/how-to-apply/fully-developed-claim",
    "!/pension/protected-pension-rates",
    "!pension/protected-pension-rates/*",
    "!/pension/survivors-pension-rates/*",
    "!/pension/survivors-pension",
    "!/pension/survivors-pension/*",
    "!/health-care/appointment-check-in/*",
    "!/health-care/appointment-check-in",
    "!/education/gi-bill-comparison-tool",
    "!/health-care/appointment-pre-check-in/*",
    "!/health-care/appointment-pre-check-in"
  ]
}

src/components/node/banner/nodeBanner.json (diff)
@@ -12,9 +12,9 @@
     "langcode": "en"
   },
   "body": {
-    "value": "This is the body",
+    "value": "This is the banner body",
     "format": "rich_text_limited",
-    "processed": "This is the body",
+    "processed": "This is the banner body",
     "summary": ""
   },
   "field_alert_type": "success",
